server.port=8080
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aequilibrium
spring.datasource.username=transformer
spring.datasource.password=transformer
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update